NODE_ENV=production
APP_NAME=fullstack-backend
APP_PORT=3000
APP_URL=https://api.example.com

DATABASE_URL=postgresql://prod_user:prod_password@db.example.com:5432/fullstack_prod

REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=prod_redis_password
REDIS_DB=0

JWT_SECRET=prod_jwt_secret_key_here
JWT_EXPIRATION=24h
JWT_REFRESH_SECRET=prod_refresh_secret_key_here
JWT_REFRESH_EXPIRATION=7d

CORS_ORIGIN=https://app.example.com

LOG_LEVEL=warn
LOG_FORMAT=json

PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

CACHE_TTL=600
